set -g default-terminal "screen-256color"

set  -g      base-index 1
setw -g pane-base-index 1

bind-key r source-file /etc/tmux.conf
bind-key - split-window -v
bind-key | split-window -h

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

set -sg escape-time 0
